﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SortVB", "SortVB\SortVB.vbproj", "{35E8DF36-31A3-45BA-94E3-DEB407E3A3F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35E8DF36-31A3-45BA-94E3-DEB407E3A3F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E8DF36-31A3-45BA-94E3-DEB407E3A3F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E8DF36-31A3-45BA-94E3-DEB407E3A3F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E8DF36-31A3-45BA-94E3-DEB407E3A3F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
